[bumpversion]
current_version = 1.2.0
commit = True
tag = False

[bumpversion:file:docs/conf.py]

[bumpversion:file:example_project/requirements.txt]
search = django-rest-email-auth == {current_version}
replace = django-rest-email-auth == {new_version}

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

